.section_menu {
  padding-top: 4px;
}
.menu__title {
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 800px;
}
.tabs {
  display: flex;
  column-gap: 16px;
  width: max-content;
  margin: 0 auto;
}
.tab {
  font-weight: 600;
  display: flex;
  align-items: center;
  border: var(--color-border-light) solid 1px;
  border-radius: 100px;
  padding: 8px 16px 8px 8px;
  transition: 0.5s;
  cursor: pointer;
  input {
    display: none;
  }
}
.tab::before {
  content: "";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--color-border-light);
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;
  transition: 0.5s;
}
.tab_coffee::before {
  background-image: url("/files/coffee.png");
}
.tab_tea::before {
  background-image: url("/files/tee.png");
}
.tab_dessert::before {
  background-image: url("/files/dessert.png");
} 
.tab:has(input:checked) {
  background-color: var(--color-bg-container);
  border-color: var(--color-bg-container);
  color: var(--color-text-light);
}
.tab:has(input:checked)::before {
  background-color: var(--color-bg-body);
}
@media (hover: hover) {
  .tab:hover {
    background-color: var(--color-bg-container);
    border-color: var(--color-bg-container);
    color: var(--color-text-light);
  }
  .tab:hover::before {
    background-color: var(--color-bg-body);
  }
}
.menu__cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 40px;
}
.card {
  width: 310px;
  margin: 0 auto;
  border-radius: 40px;
  border: var(--color-border-light) solid 1px;
  cursor: pointer;
  &__img-wrap {
    width: 100%;
    height: 310px;
    overflow: hidden;
    border-radius: 40px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(110%);
    transition: 0.5s;
  }
  @media (hover: hover) {
    &:hover .card__img {
      transform: none;
    }
  }
  &__info {
    padding: 20px;
  }
  &__title {
    margin: 0;
    font-size: var(--fz-h3);
  }
  &__text {
    margin: 12px 0;
    min-height: 72px;
  }
  &__price {
    line-height: 125%;
    font-size: var(--fz-h3);
    font-weight: 600;
  }
}

.refresh {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin: 35px auto 0 auto;
  border: var(--color-border-dark) solid 1px;
  border-radius: 100px;
}