.header-wrap {
  background: url(../img/bg.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}

/*    not only    */

.not-only {
  padding-top: 60px;
}

.main-img {
  display: block;
  width: 698px;
}

.main-info {
  width: 460px;
  margin-bottom: 78px;
}

.main-title {
  max-width: 315px;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 44px;
  letter-spacing: normal;
  color: #ffffff;
}

.main-text {
  color: #CDCDCD;
  margin-bottom: 42px;
}

/*    about     */
.about-img {
  display: block;
  width: 300px;
  margin-left: 175px;
}

.about-info {
  width: 430px;
  margin-right: 175px;
}

.about-title {
  max-width: 350px;
  margin-top: 14px;
  margin-bottom: 25px;
}

.about-text:not(:last-child) {
  margin-bottom: 25px;
}

/*    pets    */
.pets {
  background: #F6F6F6;
}

.pets-title {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 60px;
  text-align: center;
}

.slider {
  position: relative;
  width: 100%;
  height: 435px;
  overflow: hidden;
}

.slides {
  margin: 0 auto;
  max-width: 990px;
  position: absolute;
  top: 0;
  transition: 1s;
  column-gap: 90px;
}

.slides-curr {
  right: 50%;
  transform: translateX(50%);
}
.slides-prev {
  right: 100%;
}

.slides-next {
  right: -100%;
}

.overlay-next,
.overlay-prev {
  position: absolute;
  top: 0;
  background: #f6f6f6;
  z-index: 1;
  height: 100%;
  width: 300px;
}
.overlay-next {
  left: -245px;
}
.overlay-prev {
  right: -245px;
}
/*slide in main.css*/

.arrow {
  display: block;
  width: 14px;
  height: 6px;
  background: url('../img/arrow.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.prev {
  left: 0;
}

.next {
  right: 0;
  transform: rotate(180deg) translateY(50%);
}

.pets-btn {
  margin: 60px auto 0 auto;
}

/*    help    */

.help-title {
  max-width: 310px;
  margin: 0 auto 59px auto;
  text-align: center;
}

.help-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 54px 120px;
}

.help__img {
  width: 60px;
  display: block;
  margin: 0 auto 28px;
  pointer-events: none;
}

.help__title {
  font-size: 20px;
  text-align: center;
  margin: 0;
}

/*    donation    */
.donation {
  background: #F6F6F6;
}

.donation-img {
  display: block;
  width: 505px;
  margin-left: 143px;
}

.donation-info {
  width: 380px;
  margin-right: 143px;
}

.donation-title {
  max-width: 300px;
  margin-top: 0;
  margin-bottom: 20px;
}

.bank-info {
  font-family: 'Georgia';
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 0 0 20px;
}

.card-img {
  display: inline-block;
  width: 30px;
  height: 23px;

  background: url('../img/credit-card.svg');
  background-repeat: no-repeat;
  background-size: contain;
  margin: auto 0;
  margin-right: 15px;
}

.card-btn {
  display: flex;
  align-items: center;

  width: 350px;
  
  padding: 10px 15px;
  border-radius: 9px;

  font-size: 20px;
  line-height: 115%;
}

.card-info {
  font-style: italic;
  font-size: 12px;
  line-height: 150%;
  color: #B2B2B2;

  margin: 0;
  margin-top: 20px;
}
